# Tracking_Exchange_Rates

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paliy_dmitriy/tracking_exchange_rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paliy_dmitriy/tracking_exchange_rates/: MainActivity.kt
app/src/main/java/com/paliy_dmitriy/tracking_exchange_rates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/paliy_dmitriy/tracking_exchange_rates/: App.kt
app/src/main/kotlin/com/paliy_dmitriy/tracking_exchange_rates/presentation/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/paliy_dmitriy/tracking_exchange_rates/presentation/navigation/: Destinations.kt  LocalNavigationManager.kt  MainNavigationGraph.kt  NavGraph.kt  NavigationCommand.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationStateHolder.kt  RootNavigationGraph.kt
app/src/main/kotlin/com/paliy_dmitriy/tracking_exchange_rates/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/paliy_dmitriy/tracking_exchange_rates/presentation/theme/fonts/: InterFontFamily.kt
app/src/main/kotlin/com/paliy_dmitriy/tracking_exchange_rates/presentation/ui/main/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/com/paliy_dmitriy/tracking_exchange_rates/presentation/util/: Event.kt
app/src/main/res/drawable/: ic_currencies.xml  ic_favorites_off.xml  ic_filters.xml
app/src/main/res/features/currencies/values/: strings.xml
app/src/main/res/features/favorites/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paliy_dmitriy/tracking_exchange_rates/: ExampleUnitTest.kt
build-src/: build.gradle.kts  settings.gradle.kts
build-src/src/main/java/com/paliy_dmitriy/build_src/: MyClass.kt
build-src/src/main/kotlin/: ModuleConfig.kt  SecretConfig.kt  TypesafeProjectAccessorsExt.kt  VersionCatalogExt.kt  android-app-conventions.gradle.kts  android-library-conventions.gradle.kts  kotlin-library-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/paliy_dmitriy/core/common/: Constants.kt  Result.kt
core/src/main/kotlin/com/paliy_dmitriy/core/di/: CoroutinesModule.kt
core/src/main/kotlin/com/paliy_dmitriy/core/network/: ConnectionManager.kt
core/src/main/kotlin/com/paliy_dmitriy/core/utils/: getCurrentDate.kt
data/: build.gradle.kts
data/src/androidTest/java/com/paliy_dmitriy/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/paliy_dmitriy/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/kotlin/com/paliy_dmitriy/data/di/qualifiers/: MockApi.kt  RealApi.kt
data/src/main/kotlin/com/paliy_dmitriy/data/local/data_base/: AppDatabase.kt
data/src/main/kotlin/com/paliy_dmitriy/data/local/data_base/dao/: FavoriteQuoteDao.kt
data/src/main/kotlin/com/paliy_dmitriy/data/local/data_base/entity/: FavoriteEntity.kt  QuoteEntity.kt
data/src/main/kotlin/com/paliy_dmitriy/data/local/data_store/: PreferenceManager.kt
data/src/main/kotlin/com/paliy_dmitriy/data/local/database/: AppDatabase.kt
data/src/main/kotlin/com/paliy_dmitriy/data/local/datastore/: PreferenceManager.kt
data/src/main/kotlin/com/paliy_dmitriy/data/mapper/: CurrencyMapper.kt  FavoriteMapper.kt  QuoteMapper.kt
data/src/main/kotlin/com/paliy_dmitriy/data/remote/: ApiKey.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
data/src/main/kotlin/com/paliy_dmitriy/data/remote/api/: ApiService.kt  ExchangeRatesDataApiService.kt
data/src/main/kotlin/com/paliy_dmitriy/data/remote/factories/: ExchangeRatesApiFactory.kt
data/src/main/kotlin/com/paliy_dmitriy/data/remote/interceptors/: ApiKeyInterceptor.kt  LoggingInterseprot.kt
data/src/main/kotlin/com/paliy_dmitriy/data/remote/model/: ApiResponse.kt
data/src/main/kotlin/com/paliy_dmitriy/data/repository/: QuotesRepositoryImpl.kt
data/src/main/kotlin/com/paliy_dmitriy/data/repository/base/: BaseRepositoryImpl.kt
data/src/main/kotlin/com/paliy_dmitriy/data/repository/favorite/: FavoriteRepositoryImpl.kt
data/src/main/kotlin/com/paliy_dmitriy/data/repository/quotes/: CurrencyRepositoryImpl.kt
data/src/test/java/com/paliy_dmitriy/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/paliy_dmitriy/domain/: MyClass.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/exception/: ApiKeyNotFoundException.kt  DomainException.kt  MissingApiKeyException.kt  NetworkException.kt  NetworkTimeoutException.kt  NetworkUnreachableException.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/model/: Currencie.kt  FavoriteQuote.kt  QuoteItem.kt  Symbols.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/model/quotes/: QuoteModel.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/repository/currency/: CurrencyRepository.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/repository/favorite/: FavoriteRepository.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/repository/favorites/: FavoriteRepository.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/repository/quotes/: QuotesRepository.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/usecase/: BaseUseCase.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/usecase/currency/: GetQuotesUseCase.kt  GetSymbolsUseCase.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/usecase/favorite/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  ObserveFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
domain/src/main/kotlin/com/paliy_dmitriy/domain/usecase/quotes/: LoadQuotesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
